.App {
  
}
header {
  height: 70px;
  background-color: rgb(224, 224, 224);
  display: flex;
  justify-content: space-between;
}
header img {
  height: 70px;
}
nav a {
  font-size: 24px;
}
.content-wrapper {
  display: flex;
}
main {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
}
aside {
  width: 30%;
}
.post {
  background-color: #f2f2f2;
  width: calc(50% - 80px);
  margin: 10px;
  padding: 30px;
  text-align: center;
  border-radius: 8px;
}
.post h5 {
  font-size: 24px;
}
.postForm {
  width: 100%;
  margin: 10px;
  padding: 20px;
  background-color: #f2f2f2;
  font-size: 20px;
}
.formElem {
  margin: 10px;
}
.postForm input {
  height: 30px;
  font-size: 20px;
}
input.postSubmit {
  height: 50px;
  display: block;
  margin: auto;
  padding: 15px 25px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  border: none;
  color: white;
}
